<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <scale android:fromXScale="1.0"
        android:toXScale="0.5"
        android:fromYScale="1.0"
        android:toYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="4500"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

    <rotate
        android:fromDegrees="0.0"
        android:toDegrees="60.0"
        android:pivotX="50%"
        android:pivotY="50%"/>

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.1"
        android:duration="2250"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

    <translate
        android:fromXDelta="0.0"
        android:toXDelta="50.0"
        android:fromYDelta="20.0"
        android:toYDelta="80.0"
        android:duration="2250"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>

</set>